<!DOCTYPE html><html lang="zh-CH" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colin-【第一章】幽灵 | 幻想宇宙指南</title><meta name="description" content="黑暗。黑暗，这就是我睁开眼睛后接收到的唯一事物，除此以外，仿佛什么都没有被给予。这是哪，以及——我是谁？我茫然地眨眨眼睛，试图从动作中挤出本应存在的记忆。……Arras。是什么？Arras。这个奇怪的单词闯入我的脑海，我想它作为代表谁的标志出现也太不适宜了点，同时又不知为何认为这就是一个名字。Arras。……我的名字？……  飞扬的尘土刺入我的鼻腔和咽喉，热辣辣的冲击着神经，我咳嗽起来，却立马被踩"><meta name="keywords" content="Colin"><meta name="author" content="Koto"><meta name="copyright" content="Koto"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Colin-【第一章】幽灵"><meta name="twitter:description" content="黑暗。黑暗，这就是我睁开眼睛后接收到的唯一事物，除此以外，仿佛什么都没有被给予。这是哪，以及——我是谁？我茫然地眨眨眼睛，试图从动作中挤出本应存在的记忆。……Arras。是什么？Arras。这个奇怪的单词闯入我的脑海，我想它作为代表谁的标志出现也太不适宜了点，同时又不知为何认为这就是一个名字。Arras。……我的名字？……  飞扬的尘土刺入我的鼻腔和咽喉，热辣辣的冲击着神经，我咳嗽起来，却立马被踩"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Colin-【第一章】幽灵"><meta property="og:url" content="http://yoursite.com/2021/07/19/Colin%E7%AC%AC%E4%B8%80%E7%AB%A0/"><meta property="og:site_name" content="幻想宇宙指南"><meta property="og:description" content="黑暗。黑暗，这就是我睁开眼睛后接收到的唯一事物，除此以外，仿佛什么都没有被给予。这是哪，以及——我是谁？我茫然地眨眨眼睛，试图从动作中挤出本应存在的记忆。……Arras。是什么？Arras。这个奇怪的单词闯入我的脑海，我想它作为代表谁的标志出现也太不适宜了点，同时又不知为何认为这就是一个名字。Arras。……我的名字？……  飞扬的尘土刺入我的鼻腔和咽喉，热辣辣的冲击着神经，我咳嗽起来，却立马被踩"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-07-19T03:32:18.000Z"><meta property="article:modified_time" content="2021-07-19T03:35:19.949Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2021/07/19/Colin%E7%AC%AC%E4%B8%80%E7%AB%A0/"><link rel="next" title="Madden" href="http://yoursite.com/2020/07/18/Madden/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="幻想宇宙指南" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/kkkkktt.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/character/"><i class="fa-fw fa fa-user-o"></i><span> 角色</span></a></div><div class="menus_item"><a class="site-page" href="/story/"><i class="fa-fw fa fa-folder-open"></i><span> 故事</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart 你好"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">幻想宇宙指南</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/character/"><i class="fa-fw fa fa-user-o"></i><span> 角色</span></a></div><div class="menus_item"><a class="site-page" href="/story/"><i class="fa-fw fa fa-folder-open"></i><span> 故事</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart 你好"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Colin-【第一章】幽灵</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-07-19 11:32:18"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-07-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-07-19 11:35:19"><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-07-19</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>黑暗。<p><br>黑暗，这就是我睁开眼睛后接收到的唯一事物，除此以外，仿佛什么都没有被给予。这是哪，以及——我是谁？我茫然地眨眨眼睛，试图从动作中挤出本应存在的记忆。<p><br>……Arras。<p><br>是什么？<p><br>Arras。<p><br>这个奇怪的单词闯入我的脑海，我想它作为代表谁的标志出现也太不适宜了点，同时又不知为何认为这就是一个名字。<br>Arras。<p><br>……我的名字？<p><br>……<p></p>
<hr>
<p>飞扬的尘土刺入我的鼻腔和咽喉，热辣辣的冲击着神经，我咳嗽起来，却立马被踩住了胸口，这只脚的主人便是欺凌的主导者，和这个人已经做了快一年的同学，事实上我还没有确切地记住他的名字，是的，即使经受了他多次的侮辱和殴打，我依然如此，估计被人听去也要被耻笑，可能正如这位——我暂且叫他D同学——D同学所说，我就是如此的“不长记性”。<p><br>欺凌常常发生在这样的午休期间，毕竟大家都有空闲，这几位精力充沛的家伙大概是嗤午休以鼻，想要多加运动吧，于是我就成了他们的娱乐，真的是很有创意。<p><br>“怎么了，娘娘腔，这就不行了？”<p><br>D同学的脚碾压着我的胸口，呼吸不畅，鼻腔黏膜被我摔在地上时激起的尘土刺激，伤口突突跳着发痛，侮辱的话语仿佛来自天外，伴随着嗡鸣进入大脑，我没有办法好好应答，不过即使不是这种状况，我也依然不明白该怎么反应就是了，难道说，“是，我就是娘娘腔”，或者，“对不起，D大人，我不行了”吗，别开玩笑了 。<p><br>忍受了一阵子模糊的踢击，D同学和他的同党很快失了兴致，丢下一句没意思转身离开。我心里清楚，他们不敢真的让我受严重的伤，不然等待他们的将是惩罚，停学处分，甚至更糟，但现在这种程度，教授们会睁一只眼闭一只眼。毕竟是“为民除害”啊，我自嘲地想。<br>……还要去上课。<p><br>我缓缓站起身，拖着这里那里都很痛的身体走进了教学楼。<p></p>
<hr>
<p>放学后在校内小树林的偏僻角落涂抹膏药。这里是我的秘密基地，在这里的话没有侮辱，嘲笑，没有闲得无聊的家伙打扰，更不用说温度清凉适宜，风吹树叶的沙沙声也能成为不错的消遣。然而今天，在我闭眼感受自然的音韵之时，却有不速之声闯进我的耳朵。<p><br>“我都看见了哦，正午的时候。”<p><br>？<p><br>“你也太逊了吧，被那么欺负还不还手吗？”<p><br>什么。有人在？<p><br>按理说是不可能的，之所以说人人可至的小树林是秘密基地，就是因为我展开了结界，除我之外，应该是没人进的来才对。<p><br>“你的魔力很强吧，我能感受到，把那些家伙统统杀掉不就好了。”<p><br>……而且还是个口出狂言的家伙！<p><br>“你是谁？”<p><br>老套的提问，但这是当务之急首先该明白的，我如此判断。<p><br>“吾乃Arras！结界之主，统领虚空之神，世间的暗影都为我所属，还不快快向我跪拜！”<p><br>突然，我的视界扭曲，恢复正常之时，一个长着一头漂亮的蓝色卷发，身着白袍的女性恶魔出现在眼前，她口出狂言，说着什么之主之神云云，但是少女的身形和不着调的表情实在让人觉得不靠谱，说实话，我一个字都不相信，但是能闯入我的结界，恐怕也绝非善类，我想到这是否是D他们新的整人花招，然而迅速否决，那些蠢材可没这么大本事，那么……到底……<p><br>“额，你不拜吗？好吧，果然没那么容易骗过人吗。”<p><br>名叫Arras（自称）的恶魔摊牌的速度让我惊讶，不过也使我胆子大了一点，我又问：<p><br>“你怎么进来的？”<p><br>“嗯……一觉醒来就看见你被人痛揍，然后悄悄跟了你一下午，你没发现说明我藏的很好嘛。”<p><br>什么叫“一觉醒来就看见你被痛揍”啊，我怀着疑惑和微微的羞耻低下头，结果看见这位小恶魔双脚离地。<p><br>在飞？<p><br>课本上说过，恶魔虽身体能力远大于人类，轻轻一跃就像在飞翔，但那也只是“像”罢了，只有少数有翅恶魔能真正实现飞行，现在她的这种漂浮状态……<p><br>“……幽灵？”<p><br>不不不，幽灵什么的，只是传说中的生物罢了，怎么会……<p><br>“嗯！我是幽灵哦！”<p><br>被肯定了！<p><br>“其实，我完全忘记自己的事了，一睁眼就在一个奇怪的地方，再一睁眼又在你身边了，别人好像都看不见我，我总觉得你不同凡响，果然你能听见也能看见嘛！太好了！”<p><br>咦……<p><br>这到底是什么情况……<p><br>面前的幽灵（自称）Arras（自称）小姐，在自说自话什么啊？<p><br>“我说你……既然如此我就大发慈悲，让你做我的朋友吧？”<p><br>完全摸不着头脑，然而我就这样被Arras牵起了手，在空中转了一个圈。从此，我就多了一位特别的，幽灵朋友。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Koto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/07/19/Colin%E7%AC%AC%E4%B8%80%E7%AB%A0/">http://yoursite.com/2021/07/19/Colin%E7%AC%AC%E4%B8%80%E7%AB%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Colin/">Colin</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/zfb.png" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/18/Madden/"><img class="next_cover" src="https://i.niupic.com/images/2020/07/18/8qdZ.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Madden</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Koto</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>